<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🌏 Bogdan's Personal Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <h1 align="center">Моє хобі</h1>
     <hr>
       <p class="weg">Спробую розподілити свої симпатії на періоди мого життя.</p>
       <ul>
         <li>
           Мені від 1 до 5 років
           <ol type="a">
              <li>Чесно кажучи, навіть і не згадаю))</li>
           </ol>
         </li>
         <li>
           Мені від 6 до 11 років
           <ol type="a">
              <li>В той час я вже полюбляв збирати лего</li>
              <li>Ближче до 10 років підсів на комп'ютерні ігри</li>
           </ol>
         </li>
         <li>
           Мені 12 - 19 років
           <ol type="a">
              <li>Починаючи з 12 років, я потроху почав цікавитися програмуванням</li>
              <li>Все ще залишився вірним комп'ютерним іграм))</li>
              <li>Чомусь саме після закінчення школи я почав звертати більше увагу на книги</li>
           </ol>
         </li>
       </ul>
     <hr>
     <a href="index.html"><h2>Домашня сторінка</h2></a>
     <a href="Subject.html"><h2>Улюблений предмет</h2></a>
     <a href="Education.html"><h2>Освіта</h2></a>
  </body>
</html>
